{
  "name": "telegram-bot-system",
  "version": "1.0.0",
  "description": "Custom Telegram Bot Admin System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
